import { Product } from './product';

export const  PRODUCTS: Product[]= [
    {
      id:10,
      categoryId:1,
      name: 'Grand Theft Auto V',
      price: '1499р',
      description: 'Это Grand Theft Auto. Этим все сказано.\n' +
        'GTA 5 — это самый масштабный и многообещающий проект Rockstar Games. Игра перенесет вас в солнечный Лос-Сантос — город, где жизнь кипит на каждом шагу, откуда никогда не захочется уезжать и куда жаждет попасть каждый. Grand Theft Auto 5 стала новым витком в эволюции экшен игр с открытым миром от третьего лица, предложив игрокам множество развлечений, огромнейший детализированный мир, бессчетное количество харизматичных персонажей и необыкновенный сатирический взгляд на американскую мечту.\n' +
        '\n' +
        'Вам предстоит сыграть за трех эксцентричных героев: опытного грабителя Майкла де Санта, уличного гангстера Франклина Клинтона и безбашенного психопата Тревора Филлипса. Случайно встретившаяся троица объединилась для общего дела — заработать столько бабок, чтобы хватило до конца жизни. В Лос-Сантосе игроку доступны тысячи квестов, как из основного сюжета, так и побочных и для кооперативного прохождения в онлайне. Вы можете играть в гольф или теннис, заняться йогой, упражняться в дайвинге, кататься на велосипеде, прыгать с парашюта, обучаться пилотированию, участвовать в гонках, просаживать деньги в барах и стриптиз-клубах, грабить магазины, скупать недвижимость и охотиться на диких животных. Всего просто не счесть!\n' +
        '\n' +
        'В GTA Online вы найдете развлечения в мультиплеере, прокачивая своего персонажа, покупая дорогие автомобили и отрываясь с друзьями в собственномпентхаусе. На данный момент в игре доступны ограбления банков и множество контента для кастомизации героя, автомобилей, оружия и прочего.',
      rating:'4,9',
      originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
      images: 'https://cdn.gabestore.ru/product/370x460_yeZVWYiuagWmqrE4eiRosdYwzo272Rtr.png',
      categoryName:'Action',
      view_count: 50,
      screen1:"https://cdn.gabestore.ru/screen_product/281x161_nd1SRK5T-jLcOd63hMHKkHWYmx5bHXUX.jpg",
      screen2:"https://cdn.gabestore.ru/screen_product/281x161_FyWrrNv81Niet4JOkqCVGgvcw2oNepUd.jpg",
      screen3:"https://cdn.gabestore.ru/screen_product/281x161_nF7LsZ51LRh4zdEj3Im_cG_pnjimVcW4.jpg",
      language: "Russian",
      release: "14 Апрель 2015",
      publisher: "Rockstar Games",
      developer: "Rockstar North"
    },
  {
    id:11,
    categoryId:1,
    name: 'Tom Clancy\'s Rainbow Six Siege',
    price: '999р',
    description: 'Разрушение как инструмент\n' +
      'Мы знаем Ubisoft по восхитительным стелс экшенам, платформерам и даже шутерам с открытым миром. Но что насчет тактического командного онлайн шутера от первого лица из линейки Rainbow Six? Новый экспериментальный проект канадского разработчика обязан понравится не только фанатам Counter-Strike, но и всем ценителям онлайн пострелушек.\n' +
      '\n' +
      'Ключевыми особенностями Rainbow Six: Siege являются командное взаимодействие и полная разрушаемость окружения. Второй пункт имеет место не только для большей зрелищности, но также и для тактического преимущества перед врагами. Объекты настолько детально рушатся, что вы сможете проделывать в стенах дырки из-под пуль, чтобы использовать их в качестве новой точки обзора для обстрела противника.\n' +
      '\n' +
      'Купите Rainbow Six Siege и примите бой за одну из сторон: террористов или элитных оперативников контртеррористических подразделений. Каждый боец имеет свои уникальные навыки и вооружение. Ваша задача: продержаться под натиском штурмотряда, создавая неприступную крепость из окружающих объектов, либо подготовить скоординированную атаку для освобождения заложников и уничтожения террористов.',
    rating:'4,9',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_ttrMGZ9WmT3Tc3PD4_ewDzL7etA9nydK.jpg',
    categoryName:'Action',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_GurPJrv-lbZGZ-BCSISw0WKFK3zw83U2.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_k6z0tKxHna3oSYO1KFJrrOL3Wk9yzV0A.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_BtF45dSDyuWlJnRlgw2ruXKyQY5kFnxp.jpg",
    language: "Russian",
    release: "01 декабря 2015",
    publisher: "Ubisoft",
    developer: "Ubisoft Montreal"
  },
  {
    id:12,
    categoryId:1,
    name: 'PLAYERUNKNOWN\'S BATTLEGROUNDS',
    price: '949р',
    description: 'Четыре буквы вместо тысячи слов\n' +
      'Если не смотрели, то точно слышали про «Голодные игры». Это самый близкий нам пример того – что такое battle-royal. Сотня человек, считайте почти голые, высаживаются на огромную открытую локацию. По карте, в случайных местах, разбросано оружие, снаряжение, припасы и даже техника. Цель у участников простая – выжить, но проблема в том, что карта выпустит только одного. А поэтому приготовьтесь сражаться за свою жизнь.\n' +
      '\n' +
      'И мало было разработчикам ста озлобленных игроков, рыскающих по местности, в поисках друг друга! Так они ещё и поле боя со временем сужают, вынуждая вас вылезать из надёжных нычек и отправляться искать новые. И в этом весь PUBG – в нём некогда скучать, вы постоянно в напряжении, в движении, на адреналине.\n' +
      '\n' +
      'И что ещё важно добавить - это игра не только про скилл. Не всегда достаточно быть самым метким и опытным. Хитрость, терпение, удача, а иногда и подлость нужны здесь не меньше. PUBG открывает для вас множество путей к победе. Можете быть машиной для убийства и набивать фраги, а можете прятаться до самого конца, чтобы выиграть матч всего с одним убийством. На войне все средства хороши, а победа, победа вместо обеда.',
      rating:'4,9',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_eNpv1AlRVGIDGy8-skHn-GWG5KZBVhjB.jpg',
    categoryName:'Action',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_fZUCkN9xjS468E9pgF4B9MYWNxJzkQNn.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_QjDDxgNyzRezRpd8djw57iW3EaoOQ-zK.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_X89R4yjdptPnnz8VnPbfXAdTI_mSMuud.jpg",
    language: "Russian",
    release: "23 марта 2017",
    publisher: "PUBG Corporation",
    developer: "PUBG Corporation"
  },
  {
    id:13,
    categoryId:1,
    name: 'Red Dead Redemption 2',
    price: '2499p',
    rating:'4,9',
    description: 'Титулованная серия впервые на ПК\n' +
      'Первая часть серии в своё время вышла на консолях прошлого поколения, собрала уйму наград и благополучно миновала просторы ПК, чем вызвала массу негодования и скорби в игровом сообществе. Вторая часть следует курсом, взятым ещё при выпуске GTA V, когда спустя год после релиза, улучшенная версия игры появляется на ПК, чтобы предстать во всей своей технологической красе.\n' +
      '\n' +
      'События Red Dead Redemption 2 разворачиваются в Америке образца 1899 года. Эпоха Дикого Запада подходит к концу. Главный герой - Артур Морган, бандит, скрывается от правосудия вместе с членами своей банды после неудачного ограбления банка. По пятам за героем следуют федеральные агенты, внутри банды растут противоречия. Артуру предстоит выбрать, что для него важнее: его банда, которая его вырастила или же собственные идеалы.\n' +
      '\n' +
      'Red Dead Redemption 2 - это боевик от третьего лица с колоссальным бюджетом и голливудским размахом. В игре вас ждёт открытая территория, доступная для исследования и с многочисленными ситуациями. Мир игры кипит жизнью. Вы почувствуете себя жителем Америки 1899 года, которому не чужды драки, пьянки, азартные игры, дуэли и перестрелки. За вашу голову назначена награда, поэтому вам всегда придётся оглядываться, но и не забывать о своём призвании - бандита с большой буквы.\n' +
      '\n' +
      'Специально для ПК-версии разработчики максимально выкрутили графику. Теперь наслаждаться природой и различными биомами Америки можно в разрешении 4K, 60 FPS и с детально проработанной графикой. Игра порадует всех поклонников вестернов и игр Rockstar.',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_9R3WVJiNPlohCg-0P1O4VfOvGB8SIZLi.jpg',
    categoryName:'Action',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_nd1SRK5T-jLcOd63hMHKkHWYmx5bHXUX.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_FyWrrNv81Niet4JOkqCVGgvcw2oNepUd.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_nF7LsZ51LRh4zdEj3Im_cG_pnjimVcW4.jpg",
    language: "Russia",
    release: "05 ноября 2019",
    publisher: "Rockstar Games",
    developer: "Rockstar North"
  },
  {
    id:14,
    categoryId:1,
    name: 'Far Cry 5',
    price: '1999р',
    description: 'Спасение приходит тогда, когда его не ждут\n' +
      'После выхода Far Cry 3 серия обзавелась миллионами фанатов со всего мира. Это подтверждают огромные тиражи проданных копий. Но если Far Cry 4 и Far Cry Primal не привнесли кардинальных изменений, то следующая номерная часть обещает много интересного. Речь не только про графику. В Far Cry 5 игроки отправятся в Американскую глубинку, где балом правит религиозная банда «Врата Эдема». Её возглавляет проповедник Джозеф Сид, который возомнил себя Богом.\n' +
      '\n' +
      'Решив купить Far Cry 5 в нашем магазине, вы начнете играть за помощника шерифа, который намерен остановить беспредел в родном округе Хоуп штата Монтана. В одиночку с армией фанатиков не справится даже Чаку Норрису. Но это не точно. Игроку помогут пастор Джером Джеффрис, летчик-любитель Ник Райем и барменша Мэри Мэй Фэйргрейв. Добавим к этому кооперативное прохождение с друзьями, и силы станут равны.\n' +
      '\n' +
      'Far Cry 5 от Ubisoft открывает новые возможности для серии. Вы сможете летать на вертолетах и самолетах, приручать диких животных, рыбачить и взаимодействовать с местными жителями. Не все считают Сида безумцем, некоторые его даже поддерживают. Ваша задача в том, чтобы их переубедить. И освободить свой дом. Большой арсенал оружия и помощь друзей в сетевом режиме помогут в этой непростой миссии. Спроси себя, кто вы? Заложник ситуации или Американец, борющийся за свои права и свободы?',
    rating:'4,9',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_eDH47o3R44O5Q4Wt68AJnfyr1bGdtWf-.jpg',
    categoryName:'Action',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_Q9PVZyx09GwHiHcxlNv1UT6Z8Pky8SMg.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_BlU1AfAQoMNixfBErSmiwcu7qSz6PRev.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_eURy8FF8wREsbRqr-4GgFCf7BcbLBWui.jpg",
    language: "Russian",
    release: "27 марта 2018",
    publisher: "Ubisoft",
    developer: "Ubisoft Montreal, Red Storm, Ubisoft Shanghai, Ubisoft Toronto, Ubisoft Kiev"
  },
  {
    id:15,
    categoryId:1,
    name: 'Tom Clancy\'s The Division',
    price: '1899р',
    description: 'Когда рушится мир, мы его опора\n' +
      'Tom Clancy’s The Division — именно та игра, на которую стоит обратить внимание всем любителями сетевых RPG. Новое творение студии Ubisoft Massive, приложивших свои силы в создание таких впечатляющих проектов, как World in Conflict, Assassin’s Creed: Revelations и Far Cry 3, готово вас удивить. Прежде чем купить Tom Clancy’s The Division, вам следует смириться с тем, что вы проведете перед экраном своего монитора не один десяток часов.\n' +
      '\n' +
      'Нью-Йорк охватила чудовищная пандемия: в городе царит анархия и смердит смертью. Вы агент элитного Спецотряда. Вас отправили на Манхэттен, чтобы спасти остатки цивилизации и возродить жизнь в этом прогнившем городе. Объединитесь с другими агентами, выручите гражданских, прикройте товарищей и защититесь от вражеских группировок. Детально воссозданный Нью-Йорк станет вашим новым домом на ближайшие недели. В огромном открытом мире вам предстоит изучать каждый закоулок, искать ресурсы и собирать новое оружие, зарабатывать опыт и прокачивать свои навыки. И помните: Темная Зона опасна и полна лута.\n' +
      '\n' +
      'В Tom Clancy’s The Division собрано всё то, за что вы уже полюбили сетевые ролевики, только теперь в фирменном исполнении Ubisoft на пару с реалистичной графикой, разрушаемым окружением, крафтом снаряжения и хардкорным геймплеем.',
    rating:'4,9',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_UALu5fSLnCt5lObl9f6sfVT_vRaQlf1J.png',
    categoryName:'Action',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_O34gAfV8bBHfTm6KcBKOmA7cOmY_6-9O.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_55fJPkkENIlWomPGcBC8dA4CX5BZvbef.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_xXAW2LW5bO739KW9-oV8R8vIw4YzYcsm.jpg",
    language: "Russian",
    release: " 08 марта 2016",
    publisher: "Ubisoft",
    developer: "Massive Entertainment"
  },
  {
    id:20,
    categoryId:2,
    name: 'Insurgency',
    price: '360p',
    rating:'4,9',
    description: 'Проведи антитеррористические операции в странах Ближнего Востока\n' +
      'Реалистичный и тактический шутер от первого лица Insurgency, наследник высоко оцененной одноименной модификации к Half-Life 2, отправит игроков сражаться лицом к лицу со своим врагом в кровавых боях на тревожных улицах стран Ближнего Востока. Ваше выживание напрямую зависит от слаженной работы вашей команды, контроля важных точек и уничтожения боеприпасов противника.\n' +
      '\n' +
      'Среди особенностей этой игры стоит отметить большой выбор современного оружия, реалистичную физику поведения стрельбы и отсутствие прицела. Решив купить ключ Insurgency в нашем магазине, вы сможете испытать свои навыки в тактических кооперативных операциях со своими друзьями или принять участие в динамичных баталиях на узких арабских улочках в мультиплеере, поддерживающим до 32 человек. На выбор игроку доступны более 9 режимов в сетевой игре, 4 режима в кооперативе и более 16 карт в самых разных точках мира, от Афганистана до Сомали.',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_TpaGBuEfMr_SpDABE3ZL5QzRs5tKyj5J.png',
    categoryName:'Strategy',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_dTVAYoEuxh-1JJBw4vNjVYQTFWpVJma9.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_e9upxSkDYvGIKBb0hIF464mbHi6_5jsx.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_Ya816RW9z3Wg6ZNwceubbXy7_CTYMRX8.jpg",
    language: "Russian",
    release: "22 января 2014",
    publisher: " New World Interactive",
    developer: " New World Interactive"
  },
  {
    id:21,
    categoryId:2,
    name: 'Hearts of Iron IV: Cadet Edition',
    price: '699p',
    rating:'4,9',
    description: 'Перепишите историю Второй Мировой Войны\n' +
      'Возьмите победу в свои руки! Станьте величайшем главнокомандующим Второй Мировой в Hearts of Iron IV. Лидерские качества и умение планировать действия — вот ваше главное оружие в этой кровожадной войне, оставившей огромное темное пятно в мировой истории. Ведите своих бойцов в самое сердце поля боя или управляйте целой армией из командного центра. Приведите свою нацию к победе и измените историю!\n' +
      '\n' +
      'Война развивается не только на земле, на море или в воздухе — настоящая война живет в сердцах людей. Ваши идеи, харизма и речи вдохновляют ваш народ. Ради них вы должны стать лучшим правителем, чтобы подарить победу своей стране. Лучшие полководцы будут вести ваше войско в захватывающие сражения. Используйте самые передовые технологии Второй Мировой: танки, самолеты, корабли, пулеметы и даже оружия массового поражения. Почувствуйте в продвинутую механику дипломатии: создавайте союзы или вторгайтесь на чужие территории, занимайтесь торговлей или обменивайтесь ресурсами.\n' +
      '\n' +
      'Решив купить Hearts of Iron IV: Cadet Edition в нашем магазине по лучшей цене, вы также сможете принять участие в головокружительный соревновательный и кооперативный мультиплеер до 32 игроков. Начните менять историю прямо сейчас!',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_H-SyQhWXKbRCffWtJVNwgzFX12EWx-C1.jpg',
    categoryName:'Strategy',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_6iKXzZK75ISag-Rq3S2HX5VDun-gXi0m.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_JUy3hI_GI9F1l9WwqTgTgRZyOPUrdKKV.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_Q-jyYOLxUFtTm0e5m7VCUnTysQ5Nxb3M.png",
    language: "Russian",
    release: "06 июня 2016",
    publisher: "Paradox Interactive",
    developer: "Paradox Development"
  },
  {
    id:22,
    categoryId:2,
    name: 'Sid Meier’s Civilization VI',
    price: '1999p',
    rating:'4,9',
    description: 'Станьте величайшим императором в человеческой истории\n' +
      'Станьте могущественным императором и приведите свой народ к многовековому процветанию, выигрывая войны, развивая культуру и науку и улучшая дипломатические отношения со своими соседями. В Sid Meier’s Civilization VI игроку предстоит управлять цивилизацией, начиная с доисторической эпохи и заканчивая веком информационных технологий.\n' +
      '\n' +
      'Решив купить Civilization 6 (Civilization VI) в нашем магазине, вам откроется совершенно новая глава в культовой серии легендарного дизайнера Сида Мейера. Теперь города будут расти, занимая все больше территорий на карте, ваши действия повлияют на ход научных открытий и культурной жизни цивилизации, а ваши противники будут преследовать самые разные цели и использовать новые методы, в зависимости от своих исторических черт, в попытках одержать над вами верх. В этой игре вы сможете создать свою цивилизацию именно такой, какой вы хотите её видеть.\n' +
      '\n' +
      'Купите Цивилизацию 6 (Sid Meier’s Civilization VI) и примите участие в увлекательном сетевом режиме, где вы сможете помочь или бросить вызов своим друзьям в массивном количестве разнообразных сценариев.',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_ipQ_UxP5RYqn2OVHGMXBfwBPP4RaRhZY.png',
    categoryName:'Strategy',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_0u_YfpJoqJnfsDQU6m-5g4daSpSAkWbq.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_omUx62W1OkhpOewrc9dYmprkpvmfY06e.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_Ldh4IJAjaWN4NE7QD9_ksF_0kCkal7p0.jpg",
    language: "Russian",
    release: " 21 октября 2016",
    publisher: "2K",
    developer: "Firaxis"
  },
  {
    id:23,
    categoryId:2,
    name: 'Beholder',
    price: '599p',
    rating:'4,9',
    description: 'Симулятор советской коммуналки\n' +
      'Вы живете в Государстве, где репрессии и тотальная слежка пришли на смену свободе, равенству и братству. На ваши плечи возложена ответственная миссия — слежка за жителями многоквартирного дома. Для окружающих вы заботливый управляющий коммуналки, но для Государства вы эффективный информатор.\n' +
      '\n' +
      'Решив купить Beholder в нашем магазине, вам предстоит расставлять видеокамеры и прослушку в квартирах и доносить на жильцов. Никто не знает, чем вы занимаетесь на самом деле. Государство закрывает глаза на незаконную деятельность. Поиски ненадежных граждан превыше всего. Вы обязаны докладывать обо всех нарушениях жильцов высшим органам. Но в один момент игра задаст вопросы. Во что превратилось наше общество? Осталось ли в нас хоть какая-то мораль? Попробуйте ответить на них самому себе.\n' +
      '\n' +
      'В Beholder вы будете принимать непростые решения. Вы можете разрушить семьи или обрушить чью-то жизнь. Сумеете ли вы пойти на это? Игра затрагивает актуальные социальные проблемы, с которыми людям приходится сталкиваться в реальной жизни. Подумайте, к чему приведет ваш выбор.',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_7UKIGnC-_wiRRPS2U6Y3YztuPIw6TxOC.jpg',
    categoryName:'Strategy',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_q6oWlJH6iyRFiQS5hdpz-x6dlwvVIkOg.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_o8r67oR1XnV3QmfDQmVEv9uEfpEgcrIy.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_bTY5SPODlsqb78IZICFTY8OJGZ6uhnZh.jpg",
    language: "Russian",
    release: "09 ноября 2016",
    publisher: " Alawar Premium",
    developer: " Warm Lamp Games"
  },
  {
    id:24,
    categoryId:2,
    name: 'Stellaris',
    price: '699p',
    rating:'4,9',
    description: 'Покорите вселенную в новой игре от Paradox Interactive\n' +
      'Открывайте новые планеты и солнечные системы и постройте свою межгалактическую империю в новой игре от создателей Crusader Kings и Europa Universalis! Вы получите захватывающую глобальную стратегию космического масштаба. Увлекательный геймплей, удивительное разнообразие инопланетных рас и без преувеличения захватывающий сюжет задают жанру абсолютно новую планку.\n' +
      '\n' +
      'В Stellaris игрок может посвятить себя изучению и колонизации далеких галактик, ассимилировать их обитателей, взаимодействовать с внеземными расами и открывать для себя все новое во впечатляющем воображение своей масштабностью и красотой постоянно генерируемом космосе. Вы сможете изучить тысячи различных планет, используя огромные возможности глобальной стратегии, и общаться с представителями других галактик, пользуясь своими навыками дипломатии или грубой силы. Выбирать вам!',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_fIByGsHom6XcuRpWWdnQlGCfWWdGINhE.png',
    categoryName:'Strategy',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_lQEsboTZGCTgY7p5Rlq_XkbVESEm2-Qv.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_FmRyjNYd9yzsu_CXTh95uUHW30oUqczz.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_Aej2rgkxFijfqoUQ14guKzZpnUUMw5R8.png",
    language: "Russian",
    release: "09 мая 2016",
    publisher: " Paradox Interactive",
    developer: " Paradox Development"
  },
  {
    id:25,
    categoryId:2,
    name: 'Total War Saga: THRONES OF BRITANNIA',
    price: '1659p',
    rating:'4,9',
    description: 'Новый повелитель Британских земель\n' +
      'Первая игра в новой линейке Saga знаменитой серии Total War уходит от каноничных масштабных баталий и истории в масштабах целых континентов и нескольких веков, сделав акцент на локальной истории и небольших, но детальных сражениях. Игра переносит нас в девятый век нашей эры на Британские острова.\n' +
      '\n' +
      'Альфред Великий с объединенным войском в битве при Эдингтоне дает викингам отпор, отбросив их с архипелага и серьезно затормозив план захвата этих земель. Впервые за целое столетие здесь воцарился мир. Однако короли понимают, что победу заберет тот, кто первый решится применить силу. Теперь ваш ход. Измените положение вещей грамотным управлением и сильной армией.\n' +
      '\n' +
      'Возьмите управление одной из десяти фракций. Установите свою власть на островах и перепишите историю. Непривычная для серии локальность действия привносит в геймплей динамику и новые детали. Управляйте королевством, дайте отпор врагам. Позвольте викингам взять власть на этих землях или же воссоздайте Объединенное Королевство.',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_LfeMwAaEb4ttI4zc6nOA9I7rCBwB6FP2.jpg',
    categoryName:'Strategy',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_2WQJRiQdz0eJwYPsfBLUMZee6XkWyKyz.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_zjs_bQVeIeMhJ-1k9pp4kkAN2fkNX37p.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_4LynHCU7bLDmTXZbrZmE8aIM4ZsxHyVI.jpg",
    language: "Russian",
    release: "03 мая 2018",
    publisher: "SEGA",
    developer: "Creative Assembly"
  },
  {
    id:30,
    categoryId:3,
    name: 'Tomb Raider',
    price: '1199р',
    description: 'Полное переосмысление Tomb Raider\n' +
      'Этот эпохальный перезапуск серии Tomb Raider расскажет напряженную и захватывающую историю о молодой и робкой расхитительницы гробниц. Игрокам удастся взглянуть на Лару Крофт совершенно с иного ракурса, где юной девушке пришлось столкнуться с враждебной средой и выживать там, где другие погибали почти сразу же. Пользуясь исключительно своими инстинктами, ей предстоит выйти за пределы собственной выносливости, разгадать зловещую тайну таинственного острова и выбраться оттуда живой вместе со своим экипажем.\n' +
      '\n' +
      'Покупая ключ Tomb Raider, вы узнаете, с чего начались злоключения легендарной расхитительницы гробниц. Перезагрузка получила серьезные изменения и переосмысление общей концепции геймплея, сохранив однако ключевые особенности этой культовой серии. Беспрерывный экшен, цирковая акробатика и перестрелки переродились в серьезные и суровые приключения с элементами выживания, множеством головоломок, крафтингом и скалолазанием. Каждый противник на вашем пути таит в себе серьезную угрозу, поэтому к любому бою нужно подходить основательно, тщательно продумав тактику нападения и собрав необходимыми боеприпасами. Сможете ли вы выжить на заброшенном острове, полном смертельных опасностей и мистических явлений?',
    rating:'4,9',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_rfPAZnvMHi1Oq3mBBWveuhJSq0az_neQ.png',
    categoryName:'MMO',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_IDAQge44UUpQQl1IelAACjMizwb4oRGv.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_jBqO2ig3-KAoFHSt0Tvxb86-qG_euoG-.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_d64xgltytf0Dxmp-hlOFSfG_cpjUlhKr.jpg",
    language: "Russian",
    release: " 05 марта 2013",
    publisher: "Square Enix",
    developer: " Massive Entertainment"
  },
  {
    id:31,
    categoryId:3,
    name: 'Conan Exiles',
    price: '999р',
    description: 'Разрушение как инструмент\n' +
      'Мы знаем Ubisoft по восхитительным стелс экшенам, платформерам и даже шутерам с открытым миром. Но что насчет тактического командного онлайн шутера от первого лица из линейки Rainbow Six? Новый экспериментальный проект канадского разработчика обязан понравится не только фанатам Counter-Strike, но и всем ценителям онлайн пострелушек.\n' +
      '\n' +
      'Ключевыми особенностями Rainbow Six: Siege являются командное взаимодействие и полная разрушаемость окружения. Второй пункт имеет место не только для большей зрелищности, но также и для тактического преимущества перед врагами. Объекты настолько детально рушатся, что вы сможете проделывать в стенах дырки из-под пуль, чтобы использовать их в качестве новой точки обзора для обстрела противника.\n' +
      '\n' +
      'Купите Rainbow Six Siege и примите бой за одну из сторон: террористов или элитных оперативников контртеррористических подразделений. Каждый боец имеет свои уникальные навыки и вооружение. Ваша задача: продержаться под натиском штурмотряда, создавая неприступную крепость из окружающих объектов, либо подготовить скоординированную атаку для освобождения заложников и уничтожения террористов.',
    rating:'4,9',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_YKIGFw9bxyV_ObOIndiIOz5WNeB1LK0Z.jpg',
    categoryName:'MMO',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_GurPJrv-lbZGZ-BCSISw0WKFK3zw83U2.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_k6z0tKxHna3oSYO1KFJrrOL3Wk9yzV0A.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_BtF45dSDyuWlJnRlgw2ruXKyQY5kFnxp.jpg",
    language: "Russian",
    release: "08 мая 2018",
    publisher: "Ubisoft",
    developer: "Ubisoft Montreal"
  },
  {
    id:32,
    categoryId:3,
    name: 'The Crew',
    price: '949р',
    description: 'Четыре буквы вместо тысячи слов\n' +
      'Если не смотрели, то точно слышали про «Голодные игры». Это самый близкий нам пример того – что такое battle-royal. Сотня человек, считайте почти голые, высаживаются на огромную открытую локацию. По карте, в случайных местах, разбросано оружие, снаряжение, припасы и даже техника. Цель у участников простая – выжить, но проблема в том, что карта выпустит только одного. А поэтому приготовьтесь сражаться за свою жизнь.\n' +
      '\n' +
      'И мало было разработчикам ста озлобленных игроков, рыскающих по местности, в поисках друг друга! Так они ещё и поле боя со временем сужают, вынуждая вас вылезать из надёжных нычек и отправляться искать новые. И в этом весь PUBG – в нём некогда скучать, вы постоянно в напряжении, в движении, на адреналине.\n' +
      '\n' +
      'И что ещё важно добавить - это игра не только про скилл. Не всегда достаточно быть самым метким и опытным. Хитрость, терпение, удача, а иногда и подлость нужны здесь не меньше. PUBG открывает для вас множество путей к победе. Можете быть машиной для убийства и набивать фраги, а можете прятаться до самого конца, чтобы выиграть матч всего с одним убийством. На войне все средства хороши, а победа, победа вместо обеда.',
    rating:'4,9',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_pzbTndtTdO0TnbObF2EHILGGgAJBaERr.png',
    categoryName:'MMO',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_ANqCurBDz_1gkum5lw0VejdrVezh5tif.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_qSO-UNq44_QoHlfUZuOEA_Zs3uWqCP2O.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_qqQeWNvchYNTMh8clI9ydYmvvrRklGtL.jpg",
    language: "Russian",
    release: "23 марта 2017",
    publisher: "PUBG Corporation",
    developer: "PUBG Corporation"
  },
  {
    id:33,
    categoryId:3,
    name: 'The Elder Scrolls Online: Summerset',
    price: '2499p',
    rating:'4,9',
    description: 'Титулованная серия впервые на ПК\n' +
      'Первая часть серии в своё время вышла на консолях прошлого поколения, собрала уйму наград и благополучно миновала просторы ПК, чем вызвала массу негодования и скорби в игровом сообществе. Вторая часть следует курсом, взятым ещё при выпуске GTA V, когда спустя год после релиза, улучшенная версия игры появляется на ПК, чтобы предстать во всей своей технологической красе.\n' +
      '\n' +
      'События Red Dead Redemption 2 разворачиваются в Америке образца 1899 года. Эпоха Дикого Запада подходит к концу. Главный герой - Артур Морган, бандит, скрывается от правосудия вместе с членами своей банды после неудачного ограбления банка. По пятам за героем следуют федеральные агенты, внутри банды растут противоречия. Артуру предстоит выбрать, что для него важнее: его банда, которая его вырастила или же собственные идеалы.\n' +
      '\n' +
      'Red Dead Redemption 2 - это боевик от третьего лица с колоссальным бюджетом и голливудским размахом. В игре вас ждёт открытая территория, доступная для исследования и с многочисленными ситуациями. Мир игры кипит жизнью. Вы почувствуете себя жителем Америки 1899 года, которому не чужды драки, пьянки, азартные игры, дуэли и перестрелки. За вашу голову назначена награда, поэтому вам всегда придётся оглядываться, но и не забывать о своём призвании - бандита с большой буквы.\n' +
      '\n' +
      'Специально для ПК-версии разработчики максимально выкрутили графику. Теперь наслаждаться природой и различными биомами Америки можно в разрешении 4K, 60 FPS и с детально проработанной графикой. Игра порадует всех поклонников вестернов и игр Rockstar.',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_47qwyuUgdd_-_hBnZa67HalE3QrcMRyD.jpg',
    categoryName:'MMO',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_4n0PEwxcBoHFmZH-_KQJgfyEqnQ6ExmQ.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_HzwhUsKnyp2EJBnQvrVsXhhgNKeBsdCB.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161__CzbQBpoQl8UfC1B5cHZcp3p0vuugUby.jpg",
    language: "Russia",
    release: "05 ноября 2019",
    publisher: "Rockstar Games",
    developer: "Rockstar North"
  },
  {
    id:34,
    categoryId:3,
    name: 'Far Cry 5',
    price: '1999р',
    description: 'Спасение приходит тогда, когда его не ждут\n' +
      'После выхода Far Cry 3 серия обзавелась миллионами фанатов со всего мира. Это подтверждают огромные тиражи проданных копий. Но если Far Cry 4 и Far Cry Primal не привнесли кардинальных изменений, то следующая номерная часть обещает много интересного. Речь не только про графику. В Far Cry 5 игроки отправятся в Американскую глубинку, где балом правит религиозная банда «Врата Эдема». Её возглавляет проповедник Джозеф Сид, который возомнил себя Богом.\n' +
      '\n' +
      'Решив купить Far Cry 5 в нашем магазине, вы начнете играть за помощника шерифа, который намерен остановить беспредел в родном округе Хоуп штата Монтана. В одиночку с армией фанатиков не справится даже Чаку Норрису. Но это не точно. Игроку помогут пастор Джером Джеффрис, летчик-любитель Ник Райем и барменша Мэри Мэй Фэйргрейв. Добавим к этому кооперативное прохождение с друзьями, и силы станут равны.\n' +
      '\n' +
      'Far Cry 5 от Ubisoft открывает новые возможности для серии. Вы сможете летать на вертолетах и самолетах, приручать диких животных, рыбачить и взаимодействовать с местными жителями. Не все считают Сида безумцем, некоторые его даже поддерживают. Ваша задача в том, чтобы их переубедить. И освободить свой дом. Большой арсенал оружия и помощь друзей в сетевом режиме помогут в этой непростой миссии. Спроси себя, кто вы? Заложник ситуации или Американец, борющийся за свои права и свободы?',
    rating:'4,9',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_eDH47o3R44O5Q4Wt68AJnfyr1bGdtWf-.jpg',
    categoryName:'MMO',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_Q9PVZyx09GwHiHcxlNv1UT6Z8Pky8SMg.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_BlU1AfAQoMNixfBErSmiwcu7qSz6PRev.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_eURy8FF8wREsbRqr-4GgFCf7BcbLBWui.jpg",
    language: "Russian",
    release: "27 марта 2018",
    publisher: "Ubisoft",
    developer: "Ubisoft Montreal, Red Storm, Ubisoft Shanghai, Ubisoft Toronto, Ubisoft Kiev"
  },
  {
    id:35,
    categoryId:3,
    name: 'Tom Clancy\'s The Division',
    price: '1899р',
    description: 'Когда рушится мир, мы его опора\n' +
      'Tom Clancy’s The Division — именно та игра, на которую стоит обратить внимание всем любителями сетевых RPG. Новое творение студии Ubisoft Massive, приложивших свои силы в создание таких впечатляющих проектов, как World in Conflict, Assassin’s Creed: Revelations и Far Cry 3, готово вас удивить. Прежде чем купить Tom Clancy’s The Division, вам следует смириться с тем, что вы проведете перед экраном своего монитора не один десяток часов.\n' +
      '\n' +
      'Нью-Йорк охватила чудовищная пандемия: в городе царит анархия и смердит смертью. Вы агент элитного Спецотряда. Вас отправили на Манхэттен, чтобы спасти остатки цивилизации и возродить жизнь в этом прогнившем городе. Объединитесь с другими агентами, выручите гражданских, прикройте товарищей и защититесь от вражеских группировок. Детально воссозданный Нью-Йорк станет вашим новым домом на ближайшие недели. В огромном открытом мире вам предстоит изучать каждый закоулок, искать ресурсы и собирать новое оружие, зарабатывать опыт и прокачивать свои навыки. И помните: Темная Зона опасна и полна лута.\n' +
      '\n' +
      'В Tom Clancy’s The Division собрано всё то, за что вы уже полюбили сетевые ролевики, только теперь в фирменном исполнении Ubisoft на пару с реалистичной графикой, разрушаемым окружением, крафтом снаряжения и хардкорным геймплеем.',
    rating:'4,9',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_UALu5fSLnCt5lObl9f6sfVT_vRaQlf1J.png',
    categoryName:'MMO',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_O34gAfV8bBHfTm6KcBKOmA7cOmY_6-9O.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_55fJPkkENIlWomPGcBC8dA4CX5BZvbef.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_xXAW2LW5bO739KW9-oV8R8vIw4YzYcsm.jpg",
    language: "Russian",
    release: " 08 марта 2016",
    publisher: "Ubisoft",
    developer: "Massive Entertainment"
  },
  {
    id:40,
    categoryId:4,
    name: 'The Amazing Spider-Man',
    price: '1200p',
    rating:'4,9',
    description: 'Проведи антитеррористические операции в странах Ближнего Востока\n' +
      'Реалистичный и тактический шутер от первого лица Insurgency, наследник высоко оцененной одноименной модификации к Half-Life 2, отправит игроков сражаться лицом к лицу со своим врагом в кровавых боях на тревожных улицах стран Ближнего Востока. Ваше выживание напрямую зависит от слаженной работы вашей команды, контроля важных точек и уничтожения боеприпасов противника.\n' +
      '\n' +
      'Среди особенностей этой игры стоит отметить большой выбор современного оружия, реалистичную физику поведения стрельбы и отсутствие прицела. Решив купить ключ Insurgency в нашем магазине, вы сможете испытать свои навыки в тактических кооперативных операциях со своими друзьями или принять участие в динамичных баталиях на узких арабских улочках в мультиплеере, поддерживающим до 32 человек. На выбор игроку доступны более 9 режимов в сетевой игре, 4 режима в кооперативе и более 16 карт в самых разных точках мира, от Афганистана до Сомали.',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_dHOx-X1VtPNZAd2SOH2F3Hf2cy2oF_42.jpg',
    categoryName:'Adventure',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_dTVAYoEuxh-1JJBw4vNjVYQTFWpVJma9.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_e9upxSkDYvGIKBb0hIF464mbHi6_5jsx.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_Ya816RW9z3Wg6ZNwceubbXy7_CTYMRX8.jpg",
    language: "Russian",
    release: "22 января 2014",
    publisher: " New World Interactive",
    developer: " New World Interactive"
  },
  {
    id:41,
    categoryId:4,
    name: 'Hearts of Iron IV: Cadet Edition',
    price: '699p',
    rating:'4,9',
    description: 'Перепишите историю Второй Мировой Войны\n' +
      'Возьмите победу в свои руки! Станьте величайшем главнокомандующим Второй Мировой в Hearts of Iron IV. Лидерские качества и умение планировать действия — вот ваше главное оружие в этой кровожадной войне, оставившей огромное темное пятно в мировой истории. Ведите своих бойцов в самое сердце поля боя или управляйте целой армией из командного центра. Приведите свою нацию к победе и измените историю!\n' +
      '\n' +
      'Война развивается не только на земле, на море или в воздухе — настоящая война живет в сердцах людей. Ваши идеи, харизма и речи вдохновляют ваш народ. Ради них вы должны стать лучшим правителем, чтобы подарить победу своей стране. Лучшие полководцы будут вести ваше войско в захватывающие сражения. Используйте самые передовые технологии Второй Мировой: танки, самолеты, корабли, пулеметы и даже оружия массового поражения. Почувствуйте в продвинутую механику дипломатии: создавайте союзы или вторгайтесь на чужие территории, занимайтесь торговлей или обменивайтесь ресурсами.\n' +
      '\n' +
      'Решив купить Hearts of Iron IV: Cadet Edition в нашем магазине по лучшей цене, вы также сможете принять участие в головокружительный соревновательный и кооперативный мультиплеер до 32 игроков. Начните менять историю прямо сейчас!',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_H-SyQhWXKbRCffWtJVNwgzFX12EWx-C1.jpg',
    categoryName:'Adventure',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_6iKXzZK75ISag-Rq3S2HX5VDun-gXi0m.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_JUy3hI_GI9F1l9WwqTgTgRZyOPUrdKKV.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_Q-jyYOLxUFtTm0e5m7VCUnTysQ5Nxb3M.png",
    language: "Russian",
    release: "06 июня 2016",
    publisher: "Paradox Interactive",
    developer: "Paradox Development"
  },
  {
    id:42,
    categoryId:4,
    name: 'Sid Meier’s Civilization VI',
    price: '1999p',
    rating:'4,9',
    description: 'Станьте величайшим императором в человеческой истории\n' +
      'Станьте могущественным императором и приведите свой народ к многовековому процветанию, выигрывая войны, развивая культуру и науку и улучшая дипломатические отношения со своими соседями. В Sid Meier’s Civilization VI игроку предстоит управлять цивилизацией, начиная с доисторической эпохи и заканчивая веком информационных технологий.\n' +
      '\n' +
      'Решив купить Civilization 6 (Civilization VI) в нашем магазине, вам откроется совершенно новая глава в культовой серии легендарного дизайнера Сида Мейера. Теперь города будут расти, занимая все больше территорий на карте, ваши действия повлияют на ход научных открытий и культурной жизни цивилизации, а ваши противники будут преследовать самые разные цели и использовать новые методы, в зависимости от своих исторических черт, в попытках одержать над вами верх. В этой игре вы сможете создать свою цивилизацию именно такой, какой вы хотите её видеть.\n' +
      '\n' +
      'Купите Цивилизацию 6 (Sid Meier’s Civilization VI) и примите участие в увлекательном сетевом режиме, где вы сможете помочь или бросить вызов своим друзьям в массивном количестве разнообразных сценариев.',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_ipQ_UxP5RYqn2OVHGMXBfwBPP4RaRhZY.png',
    categoryName:'Adventure',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_0u_YfpJoqJnfsDQU6m-5g4daSpSAkWbq.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_omUx62W1OkhpOewrc9dYmprkpvmfY06e.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_Ldh4IJAjaWN4NE7QD9_ksF_0kCkal7p0.jpg",
    language: "Russian",
    release: " 21 октября 2016",
    publisher: "2K",
    developer: "Firaxis"
  },
  {
    id:43,
    categoryId:4,
    name: 'Beholder',
    price: '599p',
    rating:'4,9',
    description: 'Симулятор советской коммуналки\n' +
      'Вы живете в Государстве, где репрессии и тотальная слежка пришли на смену свободе, равенству и братству. На ваши плечи возложена ответственная миссия — слежка за жителями многоквартирного дома. Для окружающих вы заботливый управляющий коммуналки, но для Государства вы эффективный информатор.\n' +
      '\n' +
      'Решив купить Beholder в нашем магазине, вам предстоит расставлять видеокамеры и прослушку в квартирах и доносить на жильцов. Никто не знает, чем вы занимаетесь на самом деле. Государство закрывает глаза на незаконную деятельность. Поиски ненадежных граждан превыше всего. Вы обязаны докладывать обо всех нарушениях жильцов высшим органам. Но в один момент игра задаст вопросы. Во что превратилось наше общество? Осталось ли в нас хоть какая-то мораль? Попробуйте ответить на них самому себе.\n' +
      '\n' +
      'В Beholder вы будете принимать непростые решения. Вы можете разрушить семьи или обрушить чью-то жизнь. Сумеете ли вы пойти на это? Игра затрагивает актуальные социальные проблемы, с которыми людям приходится сталкиваться в реальной жизни. Подумайте, к чему приведет ваш выбор.',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_7UKIGnC-_wiRRPS2U6Y3YztuPIw6TxOC.jpg',
    categoryName:'Adventure',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_q6oWlJH6iyRFiQS5hdpz-x6dlwvVIkOg.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_o8r67oR1XnV3QmfDQmVEv9uEfpEgcrIy.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_bTY5SPODlsqb78IZICFTY8OJGZ6uhnZh.jpg",
    language: "Russian",
    release: "09 ноября 2016",
    publisher: " Alawar Premium",
    developer: " Warm Lamp Games"
  },
  {
    id:44,
    categoryId:4,
    name: 'Stellaris',
    price: '699p',
    rating:'4,9',
    description: 'Покорите вселенную в новой игре от Paradox Interactive\n' +
      'Открывайте новые планеты и солнечные системы и постройте свою межгалактическую империю в новой игре от создателей Crusader Kings и Europa Universalis! Вы получите захватывающую глобальную стратегию космического масштаба. Увлекательный геймплей, удивительное разнообразие инопланетных рас и без преувеличения захватывающий сюжет задают жанру абсолютно новую планку.\n' +
      '\n' +
      'В Stellaris игрок может посвятить себя изучению и колонизации далеких галактик, ассимилировать их обитателей, взаимодействовать с внеземными расами и открывать для себя все новое во впечатляющем воображение своей масштабностью и красотой постоянно генерируемом космосе. Вы сможете изучить тысячи различных планет, используя огромные возможности глобальной стратегии, и общаться с представителями других галактик, пользуясь своими навыками дипломатии или грубой силы. Выбирать вам!',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_fIByGsHom6XcuRpWWdnQlGCfWWdGINhE.png',
    categoryName:'Adventure',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_lQEsboTZGCTgY7p5Rlq_XkbVESEm2-Qv.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_FmRyjNYd9yzsu_CXTh95uUHW30oUqczz.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_Aej2rgkxFijfqoUQ14guKzZpnUUMw5R8.png",
    language: "Russian",
    release: "09 мая 2016",
    publisher: " Paradox Interactive",
    developer: " Paradox Development"
  },
  {
    id:45,
    categoryId:4,
    name: 'Total War Saga: THRONES OF BRITANNIA',
    price: '1659p',
    rating:'4,9',
    description: 'Новый повелитель Британских земель\n' +
      'Первая игра в новой линейке Saga знаменитой серии Total War уходит от каноничных масштабных баталий и истории в масштабах целых континентов и нескольких веков, сделав акцент на локальной истории и небольших, но детальных сражениях. Игра переносит нас в девятый век нашей эры на Британские острова.\n' +
      '\n' +
      'Альфред Великий с объединенным войском в битве при Эдингтоне дает викингам отпор, отбросив их с архипелага и серьезно затормозив план захвата этих земель. Впервые за целое столетие здесь воцарился мир. Однако короли понимают, что победу заберет тот, кто первый решится применить силу. Теперь ваш ход. Измените положение вещей грамотным управлением и сильной армией.\n' +
      '\n' +
      'Возьмите управление одной из десяти фракций. Установите свою власть на островах и перепишите историю. Непривычная для серии локальность действия привносит в геймплей динамику и новые детали. Управляйте королевством, дайте отпор врагам. Позвольте викингам взять власть на этих землях или же воссоздайте Объединенное Королевство.',
    originalLink:'https://gabestore.ru/game/grand-theft-auto-v',
    images: 'https://cdn.gabestore.ru/product/370x460_LfeMwAaEb4ttI4zc6nOA9I7rCBwB6FP2.jpg',
    categoryName:'Adventure',
    view_count: 50,
    screen1:"https://cdn.gabestore.ru/screen_product/281x161_2WQJRiQdz0eJwYPsfBLUMZee6XkWyKyz.jpg",
    screen2:"https://cdn.gabestore.ru/screen_product/281x161_zjs_bQVeIeMhJ-1k9pp4kkAN2fkNX37p.jpg",
    screen3:"https://cdn.gabestore.ru/screen_product/281x161_4LynHCU7bLDmTXZbrZmE8aIM4ZsxHyVI.jpg",
    language: "Russian",
    release: "03 мая 2018",
    publisher: "SEGA",
    developer: "Creative Assembly"
  },
];

